import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;
public class mergeArrays {
static void sortedMergeArrayList()
{
Scanner sc=new Scanner(System.in);
ArrayList<Integer> al1=new ArrayList<Integer>();
ArrayList<Integer> al2=new ArrayList<Integer>();
ArrayList<Integer> ans=new ArrayList<Integer>();
System.out.println("Enter 5 elements in arrayList1:");
for(int i=0;i<5;i++)
al1.add(sc.nextInt());
System.out.println("Enter 5 elements in arrayList2:");
for(int j=0;j<5;j++)
al2.add(sc.nextInt());
al1.addAll(al2);
ans.addAll(al1);
Collections.sort(ans);
System.out.println("Elements at 2nd 6th and 8th indexes:");
System.out.println(ans.get(2));
System.out.println(ans.get(6));
System.out.println(ans.get(8));

}  
public static void main(String[] args)
{
sortedMergeArrayList();
}
}