package com.second.assessment;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Scanner; 
public class DateValid
{ 
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the date:\t");
		String s1=sc.nextLine(); 
		getvalues(s1);
		}
	public static void getvalues(String s1)
	{
		if(s1.matches("[0-9]{2}[/]{1}[0-9]{2}[/]{1}[0-9]{4}"))
		{ 
			SimpleDateFormat sdf=new SimpleDateFormat("dd/MM/yyyy"); 
			sdf.setLenient(false);
			try 
			{
				Date d1=sdf.parse(s1); 
				System.out.println("Valid Date");
				}
			catch (ParseException e)
			{ 
				System.out.println("Invalid Date");
				}
			} 
		else
			System.out.println("Invalid Date");
		}
	} 
