package com.second.assessment;

import java.util.HashMap;
import java.util.Scanner;
import java.util.Set;

public class Medals {


static HashMap<String, String> Eligible(HashMap<String, Integer> hm)
{
   HashMap<String,String>hm1=new HashMap<>();
   //Iterator<Integer>marks=hm.keySet().iterator();
 Set<String> set=hm.keySet();
   
   for(String s:set)
   {
    Integer n=hm.get(s);
    if(n>=90)
    {
   
    hm1.put(s,"GOLD");
    }
    else if(n>=80 && n<90)
    {
    hm1.put(s, "SILVER");
    }
    else if(n>=70 && n<80)
    {
    hm1.put(s, "BRONZE");
    }
   }
return hm1;
}

public static void main(String[] args)
{
HashMap<String,Integer>hm=new HashMap<String,Integer>();
int m,i;
Scanner sc=new Scanner(System.in);
System.out.println("Enter number of Students:  ");
m=sc.nextInt();
for(i=0;i<m;i++)
{
//int y=sc.nextInt();
	System.out.println("Enter name of student "+(i+1));
String s=sc.next();
System.out.println("Enter marks of Student "+(i+1));
int y=sc.nextInt();
hm.put(s,y);
//hm.put("S",89);
//hm.put("R",71);
}
System.out.print(Eligible(hm));
}

}
