package com.second.assessment;

import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

class UserMainCode2{
static Map<String,Integer> getConsolidatedFeedback(Map<String,Integer> m,Map<String,Integer> e){
HashMap<String,Integer> a=new HashMap<String,Integer>();
Set<Entry<String,Integer>> entries1=m.entrySet();
for(Entry<String,Integer> m1:entries1){
String keym=m1.getKey();
Integer valuem=m1.getValue();
Set<Entry<String,Integer>> entries2=e.entrySet();
for(Entry<String,Integer> e1:entries2){
String keye=e1.getKey();
Integer valuee=e1.getValue();
if(keye==keym){
if(valuee>valuem){
a.put(keye, valuee);
}
else{
a.put(keye, valuem);
}
}
else{
a.put(keye, valuee);
a.put(keym, valuem);
}
}

}


return a;
}
}
public class FeedBack {

public static void main(String[] args) {
// TODO Auto-generated method stub
HashMap<String,Integer> m=new HashMap<String,Integer>();
m.put("Rajiv",89);
m.put("Sruju", 59);
m.put("Jyothi", 70);
m.put("Madhu", 60);

HashMap<String,Integer> e=new HashMap<String,Integer>();
e.put("Ravi", 90);
e.put("Farida",80);
e.put("Ganga",89);
e.put("Manga", 59);

Map<String, Integer> o=UserMainCode2.getConsolidatedFeedback(m,e);
Set<Entry<String, Integer>> l=o.entrySet();
for(Entry<String, Integer> s: l){
String k=s.getKey();
Integer c=s.getValue();
System.out.println(k +"-"+c);


}}}


